create database PROJECT_DB;
USE PROJECT_DB;
-- TASK 1:
CREATE OR REPLACE TABLE "PROJECT_DB"."PUBLIC"."SHOPPING_HISTORY"(
   PRODUCT VARCHAR(40) NOT NULL,
   QUANTITY INTEGER NOT NULL,
   UNIT_PRICE INTEGER NOT NULL
);

INSERT INTO SHOPPING_HISTORY VALUES ('MILK',3,10),
('BREAD',7,3),('EGG',12,6),('BREAD',5,2),('MAGGI',10,12),('MILK',5,30),
('EGG',10,5),('COFFEE',20,10),('MILK',5,15),('TEA',10,7);

SELECT * FROM SHOPPING_HISTORY;

-- TASK 1 QUERY
SELECT PRODUCT, SUM(QUANTITY*UNIT_PRICE) AS TOTAL_PRICE FROM SHOPPING_HISTORY 
GROUP BY PRODUCT;

