-- TASK 2:

-- PHONES And CALLS Table creation.

CREATE OR REPLACE TABLE PHONES(
   NAME VARCHAR(20) NOT NULL UNIQUE,
   PHONE_NUMBER INTEGER NOT NULL UNIQUE
);
CREATE OR REPLACE TABLE CALLS(
   ID INTEGER NOT NULL UNIQUE,
   CALLER INTEGER NOT NULL,
   CALLEE INTEGER NOT NULL,
   DURATION INTEGER NOT NULL
);

--Inserting values into tables

INSERT INTO PHONES VALUES ('JACK',1234),('LENA',3333),('MARK',9999),('ANNA',7582);
INSERT INTO PHONES VALUES ('JOHN',6356),('ADDISON',4315),('KATE',8003),('GINNY',9831);
SELECT * FROM "PROJECT_DB"."PUBLIC"."PHONES";

INSERT INTO CALLS VALUES (25,1234,7582,8), (7,9999,7582,1),(18,9999,3333,4),
(2,7582,3333,3),(3,3333,1234,1),(21,3333,1234,1);
INSERT INTO CALLS VALUES (65,8003,9831,7),(100,9831,8003,3),(145,4315,9831,18);

SELECT * FROM "PROJECT_DB"."PUBLIC"."CALLS";

-- TASK 2 QUERY
 SELECT P.NAME FROM PHONES P
 JOIN CALLS C ON P.PHONE_NUMBER=C.CALLER OR P.PHONE_NUMBER=C.CALLEE
 GROUP BY P.NAME
 HAVING SUM(C.DURATION)>=10
 ORDER BY P.NAME;
